#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1095
editor.fx.0.x=52
editor.fx.0.y=40
objectbench.height=156
objectbench.width=1291
package.divider.horizontal=0.6
package.divider.vertical=0.826226012793177
package.editor.height=768
package.editor.width=1201
package.editor.x=0
package.editor.y=9
package.frame.height=1038
package.frame.width=1331
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=340
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=120
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=300
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=420
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=620
target5.y=520
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=330
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=230
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=210
