#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Item
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1198
editor.fx.0.x=1239
editor.fx.0.y=62
objectbench.height=157
objectbench.width=1525
package.divider.horizontal=0.6
package.divider.vertical=0.8268215417106652
package.editor.height=776
package.editor.width=1435
package.editor.x=932
package.editor.y=12
package.frame.height=1047
package.frame.width=1565
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=850
target1.y=300
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=80
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=260
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=560
target4.y=380
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=750
target5.y=480
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=290
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=190
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=170
