#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1027
editor.fx.0.x=1057
editor.fx.0.y=133
objectbench.height=206
objectbench.width=1590
package.divider.horizontal=0.5991471215351812
package.divider.vertical=0.7750791974656811
package.editor.height=727
package.editor.width=1500
package.editor.x=937
package.editor.y=0
package.frame.height=1047
package.frame.width=1630
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=90
target2.height=60
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=290
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=190
