#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=905
editor.fx.0.width=816
editor.fx.0.x=818
editor.fx.0.y=133
objectbench.height=206
objectbench.width=934
package.divider.horizontal=0.5991471215351812
package.divider.vertical=0.7750791974656811
package.editor.height=727
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=190
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=300
