#BlueJ package file
editor.fx.0.height=850
editor.fx.0.width=1161
editor.fx.0.x=360
editor.fx.0.y=121
objectbench.height=243
objectbench.width=633
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5629370629370629
package.editor.height=315
package.editor.width=543
package.editor.x=883
package.editor.y=223
package.frame.height=672
package.frame.width=673
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=120
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=180
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=40
