#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1484
editor.fx.0.y=127
objectbench.height=137
objectbench.width=1651
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1561
package.editor.x=873
package.editor.y=6
package.frame.height=1047
package.frame.width=1691
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=160
target2.height=60
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=270
target3.height=60
target3.name=StockDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=60
